:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
main {
  display: flex;
}

section {
  background-color: #242424;
  height: 100%;
}
.container {
  width: 80vw;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  /* flex-basis: 1; */
}
.card {
  padding: 10px;
}
.imgCard {
  width: 22vh;
  height: auto;
}
.h1 {
  text-align: center;
  margin: 0px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}
.h1 > span {
  color: blueviolet;
}
h2 {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
}
h3 {
  margin: 0px;
  padding: 0px;
}
p {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  color: grey;
}
button {
  background-color: rgb(63, 63, 63);
  border-radius: 50px;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 10px 8px 10px;
  border: 0;
  color: grey;
}
.channels {
  display: flex;
  justify-content: center;
  justify-items: center;
  line-height: 15px;
  margin-top: 12px;
  align-items: center;
  justify-content: space-between;
}
.channelsImg {
  border-radius: 100%;
  width: 50%;
  height: auto;
}
h5 {
  margin: 0;
}

.Online {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding-right: 5px;
}

.onlineRed {
  font-size: 10px;
}
.conversation {
  font-size: 13px;
}
.newAbsolute {
  position: relative;
}
.new {
  background-color: orangered;
  position: absolute;
  font-weight: bold;
  color: white;
  padding: 0px;
  right: 1px;
  top: 4px;
}
